{
  "name": "refql",
  "author": "Rafael Tureluren <rafaelbeltu@gmail.com>",
  "description": "A Node.js and Deno library for composing and running SQL queries.",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "version": "3.0.12",
  "scripts": {
    "start": "NODE_ENV=development nodemon src/workbench.ts",
    "test": "NODE_ENV=test DB_TYPE=pg jest --setupFiles dotenv/config --watch --detectOpenHandles",
    "test:mysql": "DB_TYPE=mysql yarn test",
    "test:mariadb": "DB_TYPE=mariadb yarn test",
    "migrate": "node -r dotenv/config ./db/migrateDB.js",
    "seed": "node -r dotenv/config ./db/seedDB.js",
    "setup": "./bin/create-db.sh && yarn migrate && yarn seed",
    "setup:mysql": "DB_TYPE=mysql yarn setup",
    "setup:mariadb": "DB_TYPE=mariadb yarn setup",
    "cover": "NODE_ENV=test DB_TYPE=pg jest --setupFiles dotenv/config --coverage",
    "build:node": "tsc --project tsconfig.build.json",
    "build:deno": "./bin/build-deno.sh",
    "build": "rm -rf build && npm run build:node && npm run build:deno",
    "lint": "eslint ./src --ext .js,.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "chance": "^1.1.8",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "jest": "^27.4.5",
    "mariadb": "^3.0.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "npmlog": "^6.0.0",
    "pg": "^8.7.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tureluren/refql.git"
  },
  "bugs": {
    "url": "https://github.com/tureluren/refql/issues"
  },
  "homepage": "https://github.com/tureluren/refql#readme",
  "files": [
    "build/**/*"
  ],
  "keywords": [
    "nodejs",
    "postgresql",
    "query-language",
    "sql",
    "functional programming",
    "fp",
    "fantasy land"
  ],
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).+(ts)"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/test"
    ]
  }
}
